# microservices-playground

./: .gitignore
k8s/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
src/: microservices-playground.sln
src/MicroservicesPlayground.CommandService/: Dockerfile  MicroservicesPlayground.CommandService.csproj
src/MicroservicesPlayground.CommandService/Controllers/: PlatformsController.cs
src/MicroservicesPlayground.CommandService/Properties/: launchSettings.json
src/MicroservicesPlayground.PlatformService/: Dockerfile  MicroservicesPlayground.PlatformService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MicroservicesPlayground.PlatformService/Controllers/: PlatformsController.cs  WeatherForecastController.cs
src/MicroservicesPlayground.PlatformService/Data/: IPlatformRepository.cs  PlatformDbContext.cs  PlatformRepository.cs  PreparationDb.cs
src/MicroservicesPlayground.PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
src/MicroservicesPlayground.PlatformService/Models/: Platform.cs
src/MicroservicesPlayground.PlatformService/Profiles/: PlatformsProfile.cs
src/MicroservicesPlayground.PlatformService/Properties/: launchSettings.json
src/MicroservicesPlayground.PlatformService/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
